# eeit188-final-server

./: .factorypath  .gitignore  .project  Dockerfile  HELP.md  pom.xml
docker-compose/: docker-compose.yml
docker-compose/front/: Dockerfile
docker-compose/front/config/: api.key  api.pem  default.conf
docker-compose/front/https/: index.html
docker-compose/websocket-server/: Dockerfile  websocket-server.js
src/main/java/com/example/demo/controller/: testController.java
src/main/java/com/example/demo/model/: Chat_External_Resource.java  Chat_External_ResourceRepository.java  Discuss_External_Resource.java  Discuss_External_ResourceRepository.java  Housed_External_Resource.java  Housed_External_ResourceRepository.java  Platform_Staff.java  Platform_StaffRepository.java
src/main/java/com/example/demo/service/: Chat_External_ResourceService.java  Discuss_External_ResourceService.java  Housed_External_ResourceService.java  Platform_StaffService.java
src/main/java/com/ispan/eeit188/: FinalApplication.java
src/main/java/com/ispan/eeit188/controller/: testController.java
src/main/java/com/ispan/eeit188/model/: test.java
src/main/java/com/ispan/eeit188_final/: Eeit188FinalApplication.java
src/main/java/com/ispan/eeit188_final/config/: MailConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/ispan/eeit188_final/controller/: ChatExternalResourceController.java  ChatRecordController.java  CouponController.java  DiscussController.java  DiscussExternalResourceController.java  DiscussMongoController.java  GeoRegionsMongoController.java  HouseController.java  HouseExternalResourceController.java  HouseMongoController.java  HousePostulateController.java  HousedExternalResourceController.java  PaymentController.java  PlatformStaffController.java  PostulateController.java  PriceRangeController.java  TestController.java  TicketController.java  TransactionRecordController.java  TransactionRecordService.java  TranscationRecordController.java  UserCollectionController.java  UserController.java  testController.java
src/main/java/com/ispan/eeit188_final/dto/: CouponDTO.java  DiscussDTO.java  DiscussMongoDTO.java  HouseDTO.java  HouseExternalResourceDTO.java  HouseMongoDTO.java  PaymentDTO.java  PostulateDTO.java  PriceRangeDTO.java  TicketDTO.java  TranscationRecordDTO.java
src/main/java/com/ispan/eeit188_final/model/: Cart.java  CartId.java  ChatExternalResource.java  ChatExternalResourceRepository.java  ChatRecord.java  Coupon.java  Discuss.java  DiscussExternalResource.java  DiscussExternalResourceRepository.java  DiscussMongo.java  GeoHousePointMongo.java  GeoRegionsMongo.java  House.java  HouseExternalResource.java  HouseMongo.java  HousePostulate.java  HousePostulateId.java  HousedExternalResource.java  HousedExternalResourceRepository.java  PlatformStaff.java  PlatformStaffRepository.java  Postulate.java  PriceRange.java  Ticket.java  TransactionRecord.java  TransectionRecord.java  User.java  UserCollection.java  test.java
src/main/java/com/ispan/eeit188_final/model/composite/: CartId.java  HousePostulateId.java  UserCollectionId.java
src/main/java/com/ispan/eeit188_final/repository/: CartRepository.java  ChatExternalResourceRepository.java  ChatRecordRepository.java  CouponRepository.java  DiscussExternalResourceRepository.java  DiscussMongoRepository.java  DiscussRepository.java  GeoHousePointMongoRepository.java  GeoRegionsMongoRepository.java  HouseExternalResourceRepository.java  HouseMongoRepository.java  HousePostulateRepository.java  HouseRepository.java  HousedExternalResourceRepository.java  PlatformStaffRepository.java  PostulateRepository.java  PriceRangeRepository.java  TicketRepository.java  TransactionRecordRepository.java  UserCollectionRepository.java  UserRepository.java
src/main/java/com/ispan/eeit188_final/repository/specification/: CouponSpecification.java  HouseSpecification.java  (+4 more)
src/main/java/com/ispan/eeit188_final/service/: CartService.java  ChatExternalResourceService.java  ChatRecordService.java  CouponService.java  DiscussExternalResourceService.java  DiscussMongoService.java  DiscussService.java  GeoHousePointMongoService.java  GeoRegionsMongoService.java  HouseExternalResourceService.java  HouseMongoService.java  HousePostulateService.java  HouseService.java  HousedExternalResourceService.java  PaymentService.java  PlatformStaffService.java  PostulateService.java  PriceRangeService.java  TicketService.java  TransactionRecordService.java  UserCollectionService.java  UserService.java
src/main/java/com/ispan/eeit188_final/util/: JwtInterceptor.java  JwtUtil.java
src/main/java/ecpay/payment/integration/: AllInOne.java  AllInOneBase.java
src/main/java/ecpay/payment/integration/domain/: AioCheckOutALL.java
src/main/java/ecpay/payment/integration/ecpayOperator/: EcpayFunction.java
src/main/resources/: application.properties  createRobot.sql  deleteRobot.sql  tableWu.sql
src/main/resources/postmanJSONs/: [Wu] Final.postman_collection.json
src/test/java/com/ispan/eeit188/: FinalApplicationTests.java
src/test/java/com/ispan/eeit188_final/: Eeit188FinalApplicationTests.java  HouseTests.java
src/test/java/com/ispan/eeit188_final/service/: HousePostulateServiceTests.java  HouseTests.java  PostulateServiceTests.java  TicketServiceTests.java  UserServiceTest.java
